body {
    margin: 0;
}

#global {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px auto auto 50px;
    column-gap: 15px;
    row-gap: 10px;
    grid-template-areas: 
    "entete"
    "menu"
    "principal"
    "photos"
    "pieddepage";
}

header {
    background-color: aqua;
    grid-area: entete;
}

header h1 {
    text-align: center;
}

nav {
    background-color: aquamarine;
    grid-area: menu;
}

nav p {
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
}

main {
    background-color: coral;
    grid-area: principal;
}

main h2 {
    text-align: center;
}

main p {
    text-align: justify;
    padding: 0 10px;
}

aside {
    background-color: lightgray;
    grid-area: photos;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;

}

aside img {
    display: block;
    width: calc(100%/3);
    height:auto;
    border: 2px solid black;
    padding: 5px;
}

footer {
    background-color: black;
    color: antiquewhite;
    grid-area: pieddepage;
}

footer p {
    text-align: center;
}

@media screen and (min-width:640px) and (max-width:1024px) {
    #global {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 100px auto 100px;
        column-gap: 15px;
        row-gap: 10px;
        grid-template-areas: 
        "entete entete entete"
        "menu principal photos"
        "pieddepage pieddepage pieddepage";
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        list-style-type: none;
        padding: 0;
    }
    
    aside img {
        width: 100%;
        height:auto;
        border: 2px solid black;
        padding: 5px;
    }
}

@media screen and (min-width:1024px) {
    #global {
        display: grid;
        grid-template-columns: 300px auto;
        grid-template-rows: 80px auto 200px 50px;
        gap: 10px 15px;
        grid-template-areas: 
        "menu entete"
        "menu principal"
        "menu photos"
        "menu pieddepage";
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        font-size: 2em;
    }
    
}