/* Pour les écrans de maximum 480px, on affiche les images sur 1 colonne */

body {
    margin: 20px;
}

.conteneur {
    background-color: powderblue;
    color: #444;
    display:flex;

    flex-direction: row;
    flex-wrap: wrap;
    /* équivalent à flex-flow: row wrap; */
    /*justify-content: center;*/
}

.boite {
    margin: 5px;

    width:calc(100% - 12px);
}

.boite img {
    border-radius: 10px;
    border: 2px solid black;
    width: 100%;
}

.boite figcaption {
    padding: 0 5px;
    text-align: center;
}

/* Pour les écrans entre 480px et 800px, on affiche les images sur 2 colonnes */

@media screen and (min-width:480px) {
    .boite {
        width:calc((100% - 22px)/2);
    }
}

/* Pour les écrans entre 800px et 1024px, on affiche les images sur 3 colonnes */

@media screen and (min-width:800px) {
    .boite {
        width:calc((100% - 32px)/3);
    }
}

/* Pour les écrans de plus de 1024px, on affiche les images sur 4 colonnes */

@media screen and (min-width:1024px) {
    .boite {
        width:calc((100% - 42px)/4);
    }
}

/* Pour les écrans de plus de 1440px, on affiche les images sur 5 colonnes */

@media screen and (min-width:1440px) {
    .boite {
        width:calc((100% - 52px)/5);
    }
}
