<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Exercice 04</title>
    <link type="text/css" rel="stylesheet" href="ex04.css" />
</head>
<body>
    <h1>Flexbox - Exercice 04</h1>
    <h3>Sans modifier le HTML.<br />
    En utilisant Flexbox, placer les photos sur 3 colonnes :<br />
    </h3>
    <h3>Largeur actuelle de la fenêtre : <span id="largeur"></span> pixels.</h3>
    <hr />
    <section class="conteneur c1">
        <figure class="boite">
            <img alt="Photo 1" src="images/papillon1.jpg" />
            <figcaption>Papillon 1</figcaption>
        </figure>
        <figure class="boite">
            <img alt="Photo 2" src="images/papillon2.jpg" />
            <figcaption>Papillon 2</figcaption>
        </figure>
        <figure class="boite">
            <img alt="Photo 3" src="images/papillon3.jpg" />
            <figcaption>Papillon 3</figcaption>
        </figure>
        <figure class="boite">
            <img alt="Photo 4" src="images/papillon4.jpg" />
            <figcaption>Papillon 4</figcaption>
        </figure>
        <figure class="boite">
            <img alt="Photo 5" src="images/papillon5.jpg" />
            <figcaption>Papillon 5</figcaption>
        </figure>
        <figure class="boite">
            <img alt="Photo 6" src="images/papillon6.jpg" />
            <figcaption>Papillon 6</figcaption>
        </figure>
        <figure class="boite">
            <img alt="Photo 7" src="images/papillon7.jpg" />
            <figcaption>Papillon 7</figcaption>
        </figure>
    </section>
    <script>
        function displayScreenWidth() {
        let theWidth = window.innerWidth;
        document.getElementById("largeur").innerHTML = theWidth;
        }
    
        displayScreenWidth();
        window.addEventListener('resize', displayScreenWidth);        
    </script>
</body>
</html>