<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formulaire_flex.css">
</head>
<body>
<!--
On veut construire un formulaire de contact avec les champs suivants :
- le nom
- le prénom
- un groupe de radio-boutons pour le genre (homme/femme)
- une zone de texte pour un message de maximum 1024 caractères
- un liste déroulante avec la langue parlée (français/néerlandais/anglais)
- une case à cocher pour valider le stockage des données (RGPD)
- un bouton d'envoi

La mise en page va changer selon la largeur de l'écran :
- Pour des écrans inférieurs à 640px, tous les éléments sont sur une colonne
(les labels sont au-dessus des champs)
- Pour des écrans entre 640px et 1200px, les élements sont sur une colonne
(les labels sont à côté des champs)
- Pour les écrans au-dessus de 1200px, les éléments sont sur 2 colonnes
    1ère colonne: nom, prénom, genre, langue
    2ème colonne: message et case à cocher
- le bouton est en-dessous    
-->
<h1>Formulaire de contact</h1>
<form action="">
    <div id="col_gauche">
        <div id="lenom">
            <label for="nom">Nom</label>
            <input type="text" name="nom" id="nom">
        </div>
        <div id="leprenom">
            <label for="prenom">Prénom</label><input type="text" name="prenom" id="prenom">
        </div>        
        <div id="legenre">
            <label>Genre</label>
            <fieldset>
                <div><input type="radio" name="genre" id="homme" value="H" checked><label for="homme">Homme</label></div>
                <div><input type="radio" name="genre" id="femme" value="F"><label for="femme">Femme</label></div>
            </fieldset>
        </div>
        <div id="lalangue">
            <label for="langue">Langue</label>
            <select name="langue" id="langue">
                <option value="FR">Français</option>
                <option value="NL">Nederlands</option>
                <option value="EN">English</option>
            </select>
        </div>
    </div>
    <div id="col_droite">
        <div id="lemessage">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10" maxlength="1024"></textarea>
        </div>
        <div id="lergpd">
            <input type="checkbox" name="rgpd" id="rgpd" required>     <!-- required : champ obligatoire -->
            <label for="rgpd">J'accepte que mes données soient enregistrées.</label>
        </div>
    </div>
    <input type="submit" value="Envoyer mon message">
</form>
</body>
</html>