<!DOCTYPE html>
<html lang="fr">
<head>
<title>Deliccio</title>
<meta charset="utf-8">
<!-- Ajout du meta viewport pour le responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!-- Ajout d'une CSS spécifique pour rendre le site responsive -->
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>
<body>
    <div class="entete">
        <div class="main">
        <!-- header -->
        <header>
            <h1><a href="accueil.html" id="logo">Deliccio Classic European Cuisine</a></h1>
            <nav>
                <ul id="top_nav">
                    <li><a href="accueil.html"><img src="images/home_icon.png" alt=""></a></li>
                    <li><a href="repas.html"><img src="images/restaurant.png" alt=""></a></li>
                    <li><a href="vins.html"><img src="images/drink_wine_icon.png" alt=""></a></li>
                    <li><a href="formulaire.html"><img src="images/email_icon.png" alt=""></a></li>
                </ul>
            </nav>
            <nav>
                <ul id="menu">
                    <li class="active"><a href="accueil.html">Restaurant</a></li>
                    <li><a href="repas.html">Cuisine</a></li>
                    <li><a href="vins.html">Wine List</a></li>
                    <li><a href="formulaire.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <!-- / header -->
        <article id="content">
            <div class="slider_bg">
                <div class="slider">
                <ul class="items">
                    <li> <img src="images/img1.jpg" alt="">
                    <div class="banner"> <strong>Italian<span>Fettuccine</span></strong> <b>Dish of the Day</b>
                        <p> <span>Lorem ipsum dolamet consectetur<br>
                        adipisicing elit, sed do eiusmod tempor aliqua enim ad minim veniam, quis nosinci- didunt ut labore et dolore.</span> </p>
                    </div>
                    </li>
                    <li> <img src="images/img2.jpg" alt="">
                    <div class="banner"> <strong>succulent<span>meat</span></strong> <b>Dish of the Day</b>
                        <p> <span>Lorem ipsum dolamet consectetur <br>
                        adipisicing elit, sed do eiusmod tempor aliqua enim ad minim veniam, quis nosinci- didunt ut labore et dolore.</span> </p>
                    </div>
                    </li>
                    <li> <img src="images/img3.jpg" alt="">
                    <div class="banner"> <strong>French-Style<span>Tartlet</span></strong> <b>Dish of the Day</b>
                        <p> <span>Lorem ipsum dolamet consectetur <br>
                        adipisicing elit, sed do eiusmod tempor aliqua enim ad minim veniam, quis nosinci- didunt ut labore et dolore.</span> </p>
                    </div>
                    </li>
                </ul>
                </div>
            </div>
            <div class="wrap">
                <div class="box">
                    <div>
                    <h2>Welcome <span>to Us!</span></h2>
                    <figure><img src="images/page1_img1.jpg" alt="" ></figure>
                    <p class="">This Deliccio Template goes with two packages with PSD source files and without them. PSD source is available for free for the registered members.</p>
                    <a href="#" class="button1">Read More</a> </div>
                </div>
                <div class="box">
                    <div>
                    <h2>About <span>Us</span></h2>
                    <figure><img src="images/page1_img2.jpg" alt="" ></figure>
                    <p class="">This is one of free website templates created by TemplateMonster.com team. This website template is optimized for 1024x768 screen res.</p>
                    <a href="#" class="button1">Read More</a> </div>
                </div>
                <div class="box">
                    <div>
                    <h2>Our <span>Services</span></h2>
                    <figure><img src="images/page1_img3.jpg" alt="" ></figure>
                    <ul class="list1">
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Consectetur adipisicing elit sed</a></li>
                        <li><a href="#">Eiusmod tempor incididunt labore</a></li>
                        <li><a href="#">Ut enim ad minim veniam</a></li>
                    </ul>
                    <a href="#" class="button1">Read More</a> </div>
                </div>
            </div>
        </article>
        </div>
    </div>

      <div class="main">
        <article id="content2">
          <div class="wrapper">
            <section class="">
              <h2>Upcoming Events</h2>
              <div class="wrapper">
                  <div class="wrapper">
                    <figure class="left marg_right1"><img src="images/page1_img4.jpg" alt=""></figure>
                    <p> <a href="#">20.07. Sed perspiciatis</a><br>
                      Unde omnis iste natus error volu accusantium doloremque. </p>
                  </div>
                  <div class="wrapper">
                    <figure class="left marg_right1"><img src="images/page1_img5.jpg" alt=""></figure>
                    <p> <a href="#">18.07. Quasi architecto</a><br>
                      Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem. </p>
                  </div>
                  <div class="wrapper">
                    <figure class="left marg_right1"><img src="images/page1_img6.jpg" alt=""></figure>
                    <p> <a href="#">11.07. Laudaum totam</a><br>
                      Rem aperiam, eaque ipsa quae ab illo inventore veritatis. </p>
                  </div>
                  <div class="wrapper">
                    <figure class="left marg_right1"><img src="images/page1_img7.jpg" alt=""></figure>
                    <p> <a href="#">09.07. Volups asrnatur</a> <br>
                      Aut odit aut fugit, sed quia consequuntur magni dolores eos qui. </p>
                  </div>
              </div>
            </section>
            <section class="">
              <h2>Testimonials</h2>
              <ul class="testimonials">
                <li> <span>1</span>
                  <p> “Remperam eaquepsa quae abillo inventore vertatis.” <img src="images/signature1.jpg" alt=""> </p>
                </li>
                <li> <span>2</span>
                  <p> “Quasi arctecto beatae vitae dicta sunt explicabo.” <img src="images/signature2.jpg" alt=""> </p>
                </li>
                <li> <span>3</span>
                  <p> “Nemo enim ipsam volupta tem quia voluptas.”<img src="images/signature3.jpg" alt=""> </p>
                </li>
              </ul>
            </section>
          </div>
        </article>
        <!-- / content -->
      </div>
    

    <div class="main">
        <!-- footer -->
        <footer>
            <div class="wrapper">
            <section class="">
                <h3>Toll Free: <span>1-800 123 45 67</span></h3>
                Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
                Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a>
            </section>
            <section class="">
                <h3>Follow Us </h3>
                <ul id="icons">
                <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon4.gif" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon5.gif" alt=""></a></li>
                </ul>
            </section>
            </div>
            <!-- {%FOOTER_LINK} -->
        </footer>
        <!-- / footer -->
    </div>

    <!-- Scripts récupérés du <head> -->
    <script src="js/jquery-1.6.js" ></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Forum_400.font.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.3.js"></script>
    <script src="js/tms_presets.js"></script>
    <script src="js/script.js"></script>
    <script src="js/atooltip.jquery.js"></script>
    
    <script>Cufon.now();</script>
    </body>
    </html>
      