<!DOCTYPE html>
<html lang="fr">
<head>
<title>Deliccio</title>
<meta charset="utf-8">
<!-- Ajout du meta viewport pour le responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!-- Ajout d'une CSS spécifique pour rendre le site responsive -->
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>
<body>
    <div class="entete">
        <div class="main">
        <!-- header -->
        <header>
            <h1><a href="accueil.html" id="logo">Deliccio Classic European Cuisine</a></h1>
            <nav>
                <ul id="top_nav">
                    <li><a href="accueil.html"><img src="images/home_icon.png" alt=""></a></li>
                    <li><a href="repas.html"><img src="images/restaurant.png" alt=""></a></li>
                    <li><a href="vins.html"><img src="images/drink_wine_icon.png" alt=""></a></li>
                    <li><a href="formulaire.html"><img src="images/email_icon.png" alt=""></a></li>
                </ul>
            </nav>
            <nav>
                <ul id="menu">
                    <li class="active"><a href="accueil.html">Restaurant</a></li>
                    <li><a href="repas.html">Cuisine</a></li>
                    <li><a href="vins.html">Wine List</a></li>
                    <li><a href="formulaire.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <!-- / header -->
        <article id="content">
            <div class="slider_bg">
                <div class="slider">
                <ul class="items">
                    <li> <img src="images/img1.jpg" alt="">
                    <div class="banner"> <strong>Italian<span>Fettuccine</span></strong> <b>Dish of the Day</b>
                        <p> <span>Lorem ipsum dolamet consectetur<br>
                        adipisicing elit, sed do eiusmod tempor aliqua enim ad minim veniam, quis nosinci- didunt ut labore et dolore.</span> </p>
                    </div>
                    </li>
                    <li> <img src="images/img2.jpg" alt="">
                    <div class="banner"> <strong>succulent<span>meat</span></strong> <b>Dish of the Day</b>
                        <p> <span>Lorem ipsum dolamet consectetur <br>
                        adipisicing elit, sed do eiusmod tempor aliqua enim ad minim veniam, quis nosinci- didunt ut labore et dolore.</span> </p>
                    </div>
                    </li>
                    <li> <img src="images/img3.jpg" alt="">
                    <div class="banner"> <strong>French-Style<span>Tartlet</span></strong> <b>Dish of the Day</b>
                        <p> <span>Lorem ipsum dolamet consectetur <br>
                        adipisicing elit, sed do eiusmod tempor aliqua enim ad minim veniam, quis nosinci- didunt ut labore et dolore.</span> </p>
                    </div>
                    </li>
                </ul>
                </div>
            </div>
            <div class="wrap">
                <div class="box">
                    <div>
                      <h2 class="letter_spacing">Wine <span>Accessories</span></h2>
                      <figure><img src="images/page3_img1.jpg" alt="" ></figure>
                      <p class="pad_bot1">Neque porro quisquam est, qui dolor- em ipsum qudolor sitamet consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
                      <a href="#" class="button1">Read More</a> </div>
                  </div>
                  <div class="box">
                    <div>
                      <h2>Wine <span>Pairing</span></h2>
                      <figure><img src="images/page3_img2.jpg" alt="" ></figure>
                      <p class="pad_bot1">Ut enim ad minima veniam, quis nos- trum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                      <a href="#" class="button1">Proposal for You</a> </div>
                  </div>
                  <div class="box">
                    <div>
                      <h2>Exclusive <span>Wines</span></h2>
                      <figure><img src="images/page3_img3.jpg" alt="" ></figure>
                      <p class="pad_bot1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
                      <a href="#" class="button1">Read More</a> </div>
                  </div>
                  </div>
        </article>
        </div>
    </div>




    <div class="main">
        <!-- footer -->
        <footer>
            <div class="wrapper">
            <section class="">
                <h3>Toll Free: <span>1-800 123 45 67</span></h3>
                Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
                Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a>
            </section>
            <section class="">
                <h3>Follow Us </h3>
                <ul id="icons">
                <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon4.gif" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon5.gif" alt=""></a></li>
                </ul>
            </section>
            </div>
            <!-- {%FOOTER_LINK} -->
        </footer>
        <!-- / footer -->
    </div>

    <!-- Scripts récupérés du <head> -->
    <script src="js/jquery-1.6.js" ></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Forum_400.font.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.3.js"></script>
    <script src="js/tms_presets.js"></script>
    <script src="js/script.js"></script>
    <script src="js/atooltip.jquery.js"></script>
    
    <script>Cufon.now();</script>
    </body>
    </html>
          