<!DOCTYPE html>
<html lang="en">
<head>
<title>Deliccio | Wine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Forum_400.font.js"></script>
<script src="js/atooltip.jquery.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.slider_bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body6">
  <div class="body1">
    <div class="main">
      <!-- header -->
      <header>
        <h1><a href="index.html" id="logo">Deliccio Classic European Cuisine</a></h1>
        <nav>
          <ul id="top_nav">
            <li><a href="index.html"><img src="images/icon_1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
            <li class="end"><a href="contacts.html"><img src="images/icon_3.gif" alt=""></a></li>
          </ul>
        </nav>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Restaurant</a></li>
            <li><a href="cuisine.html">Cuisine</a></li>
            <li class="active"><a href="wine.html">Wine List</a></li>
            <li><a href="cook-book.html">CookBook</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <!-- / header -->
      <!-- content -->
      <article id="content">
        <div class="wrap">
          <section class="cols">
            <div class="box">
              <div>
                <h2 class="letter_spacing">Wine <span>Accessories</span></h2>
                <figure><img src="images/page3_img1.jpg" alt="" ></figure>
                <p class="pad_bot1">Neque porro quisquam est, qui dolor- em ipsum qudolor sitamet consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
                <a href="#" class="button1">Read More</a> </div>
            </div>
          </section>
          <section class="cols pad_left1">
            <div class="box">
              <div>
                <h2>Wine <span>Pairing</span></h2>
                <figure><img src="images/page3_img2.jpg" alt="" ></figure>
                <p class="pad_bot1">Ut enim ad minima veniam, quis nos- trum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                <a href="#" class="button1">Proposal for You</a> </div>
            </div>
          </section>
          <section class="cols pad_left1">
            <div class="box">
              <div>
                <h2>Exclusive <span>Wines</span></h2>
                <figure><img src="images/page3_img3.jpg" alt="" ></figure>
                <p class="pad_bot1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
                <a href="#" class="button1">Read More</a> </div>
            </div>
          </section>
        </div>
      </article>
    </div>
  </div>
</div>
<div class="body2">
  <div class="main">
    <article id="content2">
      <div class="wrapper">
        <section class="pad_left1">
          <div class="wrapper">
            <div class="cols">
              <h2>Alcohol Delivery</h2>
            </div>
            <div class="col3 pad_left1">
              <h2>Our Wine List</h2>
            </div>
          </div>
          <div class="line1">
            <div class="wrapper line2">
              <div class="cols">
                <div class="wrapper pad_bot1">
                  <figure class="pad_bot1"><img src="images/page3_img4.jpg" alt=""></figure>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </div>
              </div>
              <div class="cols pad_left1">
                <div class="col2">
                  <ul class="price">
                    <li><a href="#">Sed ut perspiciatis unde</a><span>$15</span></li>
                    <li><a href="#">Omnis iste natus error</a><span>$23</span></li>
                    <li><a href="#">Sit voluptatem accusantium</a><span>$57</span></li>
                    <li><a href="#">Doloremque laudantium</a><span>$47</span></li>
                    <li><a href="#">Totam rem aperiam</a><span>$87</span></li>
                    <li><a href="#">Eaque ipsa quae ab illo</a><span>$12</span></li>
                    <li><a href="#">Inventore veritatis et quasi</a><span>$33</span></li>
                    <li><a href="#">Architecto beatae vitae</a><span>$78</span></li>
                  </ul>
                </div>
              </div>
              <div class="col2 pad_left1">
                <ul class="price">
                  <li><a href="#">Sed ut perspiciatis unde</a><span>$15</span></li>
                  <li><a href="#">Omnis iste natus error</a><span>$23</span></li>
                  <li><a href="#">Sit voluptatem accusantium</a><span>$57</span></li>
                  <li><a href="#">Doloremque laudantium</a><span>$47</span></li>
                  <li><a href="#">Totam rem aperiam</a><span>$87</span></li>
                  <li><a href="#">Eaque ipsa quae ab illo</a><span>$12</span></li>
                  <li><a href="#">Inventore veritatis et quasi</a><span>$33</span></li>
                  <li><a href="#">Architecto beatae vitae</a><span>$78</span></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </article>
    <!-- / content -->
  </div>
</div>
<div class="body3">
  <div class="body4">
    <div class="main">
      <!-- footer -->
      <footer>
        <div class="wrapper">
          <section class="col1 pad_left1">
            <h3>Toll Free: <span>1-800 123 45 67</span></h3>
            Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
            Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></section>
          <section class="col2 pad_left1">
            <h3>Follow Us </h3>
            <ul id="icons">
              <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="images/icon4.gif" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="images/icon5.gif" alt=""></a></li>
            </ul>
          </section>
        </div>
        <!-- {%FOOTER_LINK} -->
      </footer>
      <!-- / footer -->
    </div>
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
